
spring.datasource.driver-class-name=org.postgresql.Driver
#DataBase URL
spring.datasource.url=jdbc:postgresql://localhost:5432/truck

#username
spring.datasource.username=nikhilanand

#password
spring.datasource.password=database



##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
